<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; GWDALI 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=837179f8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Derivative Approximation for LIkelihood (DALI)" href="dali.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GWDALI
          </a>
              <div class="version">
                0.0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#GWDALI.GWDALI"><code class="docutils literal notranslate"><span class="pre">GWDALI.GWDALI()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dali.html">Derivative Approximation for LIkelihood (DALI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html">Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html#make-your-own-prior">Make your own prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors (Position/Orientation/Shape)</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html#detectors-sensitivity">Detectors Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWDALI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="GWDALI.GWDALI">
<span class="sig-prename descclassname"><span class="pre">GWDALI.</span></span><span class="sig-name descname"><span class="pre">GWDALI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Detection_Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FreeParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approximant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TaylorF2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.e4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dali_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fisher_Sampling'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nestle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fisher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_corner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.e-4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GWDALI.GWDALI" title="Link to this definition"></a></dt>
<dd><p>Return GW samples, Fisher and covariance matrix, parameters uncertainties, parameters recovered and signal to noise ratio (SNR).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Detection_Dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – A dictionary of GW parameters;</p></li>
<li><p><strong>FreeParams</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – list of free parameters among the available [‘m1’, ‘m2’, ‘RA’, ‘Dec’, ‘DL’, ‘iota’, ‘psi’, ‘t_coal’, ‘phi_coal’, ‘sx1’, ‘sy1’, ‘sz1’, ‘sx2’, ‘sy2’, ‘sz2’]</p></li>
<li><p><strong>detectors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – <p>list of dictionaries for each detector interferometer (for Einstein Telescope you need to specify its three interferometers configuration). Each detector dictionary needs to have the following keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: (str) The detector name for which the <em>Noise Power Spectral Density</em> will be chosen. Available detectors: [‘aLIGO’, ‘aVirgo’, ‘KAGRA’, ‘ET’, ‘CE’];</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lon</span></code>: (float) The detector longitude (degrees);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lon</span></code>: (float) The detector latitude (degrees);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rot</span></code>: (float) X-arm detector orientation starting from North-South direction (degrees);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape</span></code>: (float) Opening angle between arms interferometer (degrees);</p></li>
</ul>
</p></li>
<li><p><strong>approximant</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – GW approximant among the available [‘Leading_Order’, ‘TaylorF2’_py, …] (or another approximant provided by lal). To use the lal approximants you need to have installed <a class="reference external" href="https://lscsoft.docs.ligo.org/lalsuite/lalsuite/index.html">lal/lalsuite</a> in your machine.</p></li>
<li><p><strong>fmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – initial frequency value to the GW signal be evaluated.</p></li>
<li><p><strong>fmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – final frequency value to the GW signal be evaluated.</p></li>
<li><p><strong>fsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – number of frequency points.</p></li>
<li><p><strong>dali_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – DALI method [<code class="docutils literal notranslate"><span class="pre">'Fisher_Sampling'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Doublet'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Triplet'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Standard'</span></code>] or only <code class="docutils literal notranslate"><span class="pre">'Fisher'</span></code> for a simple numerical matrix inversion. The ‘Standard’ method use the complete GW likelihood (with no approximation).</p></li>
<li><p><strong>sampler_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Method used for DALI (the same ones available in <a class="reference external" href="https://lscsoft.docs.ligo.org/bilby/">bilby package</a>)</p></li>
<li><p><strong>new_priors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Redefine your priors</p></li>
<li><p><strong>save_fisher</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Save the Fisher Matrix in a file named ‘Fisher_Matrix_&lt;index&gt;.txt’ where <code class="docutils literal notranslate"><span class="pre">index</span></code> is the integer argument bellow</p></li>
<li><p><strong>save_cov</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Save the Covariance Matrix in a file named ‘Covariance_&lt;index&gt;.txt’.</p></li>
<li><p><strong>plot_corner</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Make a corner plot when using DALI methods.</p></li>
<li><p><strong>save_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Save GW samples in a file named ‘samples_&lt;index&gt;.txt’ where each column correspond to the samples of one free parameter specified above;</p></li>
<li><p><strong>hide_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Hide software outputs in the screen.</p></li>
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Integer argument used in the saved .txt files.</p></li>
<li><p><strong>rcond</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Same as rcond in <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.linalg.pinv.html">numpy.linalg.pinv</a>;</p></li>
<li><p><strong>npoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – <p>Same as npoints, nsteps, nwalkers in <a class="reference external" href="https://lscsoft.docs.ligo.org/bilby/">bilby package</a>;</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Return a dictionary with the following keys</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Samples</span></code>: array_like with shape (len(FreeParams) , number of samples points)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fisher</span></code>: array_like with shape (len(FreeParams),len(FreeParams))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CovFisher</span></code>: array_like with shape (len(FreeParams),len(FreeParams))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Covariance</span></code>: array_like with shape (len(FreeParams),len(FreeParams))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Recovery</span></code>: list of recovered parameters (when using DALI methods)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Error</span></code>: list of parameters uncertainties (Confidence Level = 60%)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SNR</span></code>: value of the GW source signal to noise ratio (float)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dali.html" class="btn btn-neutral float-right" title="Derivative Approximation for LIkelihood (DALI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Josiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>