.
в”њв”Ђв”Ђ GWDALI
в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AngTransf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auxiliar.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ corner_plot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GridLike.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomA.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomB.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomC.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomD.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomHM.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Likelihoods.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Distance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Inclination.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Mass.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Spins.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParamsTransform.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AngTransf.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AngTransf.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AngTransf.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auxiliar.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auxiliar.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ corner_plot.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ corner_plot.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ corner_plot.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GridLike.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GridLike.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomA.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomA.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomB.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomB.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomC.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomC.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomD.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomD.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomHM.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMRPhenomHM.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Likelihoods.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Likelihoods.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Likelihoods.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Distance.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Inclination.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Mass.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Module_Spins.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParamsTransform.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaylorF2.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tensors.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tensors.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tensors.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Waveforms.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Waveforms.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Waveforms.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QNMData.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaylorF2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tensors.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Waveforms.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GWDALI.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GWDALI_v1.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GWDALI_v1.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GWJAX.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GWJAX.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GWJAX.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в””в”Ђв”Ђ Sensitivities
в”‚В В      в”њв”Ђв”Ђ Sn_CE_20km.txt
в”‚В В      в”њв”Ђв”Ђ Sn_CE_40km.txt
в”‚В В      в”њв”Ђв”Ђ Sn_CE.txt
в”‚В В      в”њв”Ђв”Ђ Sn_ET.txt
в”‚В В      в”њв”Ђв”Ђ Sn_K.txt
в”‚В В      в”њв”Ђв”Ђ Sn_L.txt
в”‚В В      в””в”Ђв”Ђ Sn_V.txt
в”њв”Ђв”Ђ gwdali.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ map.png
в”њв”Ђв”Ђ map_white.png
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ __version_1.0__

7 directories, 84 files
